GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyA1IISk_IuPlSSJvsbKLF2fMf5-PV7-tvg

MONGO_URI=mongodb+srv://dhanashree:dhanshri2@cluster0.eszs6fz.mongodb.net/clm_project?retryWrites=true&w=majority
MONGO_DB_NAME=clm_project
MONGO_COLLECTION_NAME=contracts
